D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\NCM.exe.config
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\NCM.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\BouncyCastle.Crypto.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Google.Protobuf.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Compression.LZ4.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Hash.xxHash.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\MySql.Data.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Buffers.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Memory.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Numerics.Vectors.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Drawing.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.ExceptionHandler.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Geometry3d.Compatibility.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Model.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Technology.Scripting.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Ubiety.Dns.Core.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\ZstdNet.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Datatype.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.DirectManipulation.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Geometry.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Utilities.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Newtonsoft.Json.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Internal.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Google.Protobuf.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Google.Protobuf.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Compression.LZ4.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Compression.LZ4.Streams.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\K4os.Hash.xxHash.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\MySql.Data.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Buffers.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Memory.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Numerics.Vectors.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Drawing.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.ExceptionHandler.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Geometry3d.Compatibility.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Model.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Datatype.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.Structures.Plugins.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.DirectManipulation.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Geometry.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Utilities.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Newtonsoft.Json.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Release\Tekla.BIM.Internal.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\ncm.csproj.AssemblyReference.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\PipeSupport.frmQC.resources
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\NCM.Properties.Resources.resources
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\ncm.csproj.GenerateResource.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\ncm.csproj.CoreCompileInputs.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\ncm.csproj.CopyComplete
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Release\ncm\NCM.pdb
