D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.exe.config
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.exe
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Model.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Technology.Scripting.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Newtonsoft.Json.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Internal.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Model.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Newtonsoft.Json.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Internal.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\QC.csproj.AssemblyReference.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\PipeSupport.frmQC.resources
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\PS.Properties.Resources.resources
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\QC.csproj.GenerateResource.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\QC.csproj.CoreCompileInputs.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\QC.csproj.CopyComplete
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\PipeSupport.exe
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\QC\PipeSupport.pdb
