
***NUMBERING_HISTORY Numbering (Vijayakumar): Fri Feb  4 09:23:17 2022
NUMBERING_HISTORY Modified numbering
NUMBERING_HISTORY Compare modified to old parts
NUMBERING_HISTORY Compare new to old parts
NUMBERING_HISTORY Holes considered
NUMBERING_HISTORY Part names considered
NUMBERING_HISTORY Beam orientation ignored
NUMBERING_HISTORY Column orientation
NUMBERING_HISTORY Assembly Phase ignored
NUMBERING_HISTORY Reinforcing bars considered
NUMBERING_HISTORY Embeds considered
NUMBERING_HISTORY Surface treatments considered
NUMBERING_HISTORY Welds ignored
NUMBERING_HISTORY Automatic cloning enabled
NUMBERING_HISTORY Synchronize with master model disabled
NUMBERING_HISTORY Tolerance: 0.793750
NUMBERING_HISTORY SteelTolerance: 0.793750
NUMBERING_HISTORY ConcreteTolerance: 6.350000
NUMBERING_HISTORY RebarTolerance: 6.151562
NUMBERING_HISTORY WeldSeamPropertyTolerance: 0.000000
Duplicate groups clearing done in 0s
Numbering 138 parts.
Part    guid: d15748e7-22f2-4658-9dfb-af009dc3d4af  series:w/1  w/0 -> w/1
Part    guid: 5681f9d1-acfd-41de-9333-fc544822e0b3  series:w/1  w/0 -> w/1
Part    guid: 8b43afc0-5228-40c9-b46d-5ddc5130e1da  series:w/1  w/0 -> w/1
Part    guid: c57a2a49-a7da-4121-a325-b19885be31a1  series:w/1  w/0 -> w/1
Part    guid: 8b572bee-1ede-4acb-91f9-c1c9d62ea805  series:w/1  w/0 -> w/2
Part    guid: 1177d903-e8be-423f-ad3e-b1f343a3d1f5  series:w/1  w/0 -> w/2
Part    guid: 20e75779-acec-4087-8cf8-08e0fcc8f8c6  series:w/1  w/0 -> w/3
Part    guid: 8841d40b-e7c0-4eeb-a1d7-d1a8429071d9  series:w/1  w/0 -> w/2
Part    guid: 85827f41-d4a8-4675-8b07-73ea92d433ea  series:w/1  w/0 -> w/1
Part    guid: a6bed90f-e30f-428f-b424-2bbe9d264b7f  series:w/1  w/0 -> w/1
Part    guid: 5e84d525-c7b5-41c0-9715-60bf76095de7  series:w/1  w/0 -> w/1
Part    guid: 7da038e0-96a9-466f-a25b-47d497036874  series:w/1  w/0 -> w/1
Part    guid: 1f01a70a-a273-481a-a332-a86804eebbc0  series:w/1  w/0 -> w/2
Part    guid: a96dc3c8-a72e-46d8-b30e-f9c2efddfdfd  series:w/1  w/0 -> w/2
Part    guid: c391f242-82d7-485b-82e2-e7507379b0b7  series:w/1  w/0 -> w/2
Part    guid: 86871725-74c0-4a8f-8a67-56811d457e6b  series:w/1  w/0 -> w/2
Part    guid: c85b0afb-5a77-4141-80d7-0d3bbe15dce2  series:w/1  w/0 -> w/4
Part    guid: 09375df9-b4e4-4ff3-8581-39022238c395  series:w/1  w/0 -> w/4
Part    guid: dd826687-1710-4662-a89b-859465f9abaf  series:w/1  w/0 -> w/4
Part    guid: 2debd4b4-d93b-4f22-9817-4abc9b8ed9e2  series:w/1  w/0 -> w/4
Part    guid: fd94a3c8-4004-43fb-a113-584fa7c2a82e  series:w/1  w/0 -> w/5
Part    guid: 9b3814b9-06b7-4f00-bc12-1ccd24fb2474  series:w/1  w/0 -> w/6
Part    guid: 3e0f9558-4028-4741-9c70-e7678036949f  series:w/1  w/0 -> w/6
Part    guid: e20a29eb-77b4-4b69-ad7c-4fe22bfbce2b  series:w/1  w/0 -> w/7
Part    guid: febfbe43-945a-431a-8155-d4072b1432e8  series:w/1  w/0 -> w/5
Part    guid: b1f944a8-9ee6-4e36-b4d2-616a9ee8849f  series:w/1  w/0 -> w/6
Part    guid: 9950e879-1cfd-4c65-9f40-2370f2ca604d  series:w/1  w/0 -> w/6
Part    guid: 9cad8dc8-2cff-4374-a354-77c68a088f19  series:w/1  w/0 -> w/5
Part    guid: e9e9df5d-a395-4652-8fdb-c09fd1535142  series:w/1  w/0 -> w/5
Part    guid: d0d9ff5c-9366-43a9-97e0-996c2b63ee97  series:w/1  w/0 -> w/6
Part    guid: 11121957-6ad6-4a3d-9460-d9b13f954f2c  series:w/1  w/0 -> w/6
Part    guid: 18f1f1ff-62c3-4004-bb92-4dcd461599df  series:w/1  w/0 -> w/5
Part    guid: 4b058c43-581c-4319-8ef8-5c91c0c743d6  series:w/1  w/0 -> w/5
Part    guid: 6a977532-d4cb-4daf-8e3a-2d048ea7cef6  series:w/1  w/0 -> w/6
Part    guid: b8d155d4-65fd-430d-886a-c5f1a2a53a6c  series:w/1  w/0 -> w/6
Part    guid: 723b36d4-9b22-4545-b07a-77eaa0352307  series:w/1  w/0 -> w/5
Part    guid: bcd37389-679f-44d6-95b0-2b7858aaced2  series:w/1  w/0 -> w/8
Part    guid: 748cf337-9cc9-4327-ac0b-d3924339fdea  series:w/1  w/0 -> w/9
Part    guid: 0c7afc30-6b5e-4424-a49b-9f5e527f038e  series:w/1  w/0 -> w/8
Part    guid: 81f85049-02df-4941-97a7-2000613fffb3  series:w/1  w/0 -> w/8
Part    guid: 08887bdc-ae0a-45db-95a1-e744d619072b  series:w/1  w/0 -> w/9
Part    guid: 2730f9cd-6831-4fde-a8f3-7f82efbebe3d  series:w/1  w/0 -> w/8
Part    guid: aa88d4d6-1260-49f3-b11d-46c9bc1a7105  series:w/1  w/0 -> w/8
Part    guid: e1fdf37a-fd25-44c4-b59e-c36eb1198b16  series:w/1  w/0 -> w/9
Part    guid: 09b44adc-9113-4bff-92aa-fc5ab61eb95b  series:w/1  w/0 -> w/8
Part    guid: a89cad9b-a830-4429-9f75-7572763aa5e3  series:w/1  w/0 -> w/8
Part    guid: e7d85b31-5703-4f91-bec3-1e03e95431df  series:w/1  w/0 -> w/9
Part    guid: b6a82ffa-f0d9-402d-9d8b-b20b2aed4a53  series:w/1  w/0 -> w/8
Part    guid: 679b4602-755d-49d3-943e-ac76380d6cca  series:w/1  w/0 -> w/8
Part    guid: 18fb3c4e-a3fe-40fc-ba7a-4066a59f10b5  series:w/1  w/0 -> w/9
Part    guid: bf4cf911-0e73-47e1-b140-30dd2b0a286a  series:w/1  w/0 -> w/10
Part    guid: 12a09666-7663-43c6-8703-341138c162e9  series:BP/1  BP/0 -> BP/1
Part    guid: d5999795-7666-4220-aac8-6dc77169d2eb  series:BP/1  BP/0 -> BP/1
Part    guid: 202f03f3-a50f-4ee7-bb99-a68b050cf02b  series:BP/1  BP/0 -> BP/2
Part    guid: 7962e852-c5e6-4c8c-90ad-2f1686c2fa36  series:BP/1  BP/0 -> BP/1
Part    guid: 43db7758-b84c-46f8-8cd6-bc855fdd160b  series:BP/1  BP/0 -> BP/2
Part    guid: f9c6bd50-bde4-4e30-a547-2e4e46f6d583  series:BP/1  BP/0 -> BP/3
Part    guid: 52e0ed92-0bde-479e-a862-2a38cab5e998  series:m/1  m/0 -> m/1
Part    guid: 3bab9aa7-928f-4712-8a1d-da4825b9bf58  series:m/1  m/0 -> m/2
Part    guid: 82ab5657-d2e7-48f0-b697-ce4e3ec6f930  series:m/1  m/0 -> m/3
Part    guid: 601e6f3f-850f-481e-938a-70680053db18  series:m/1  m/0 -> m/1
Part    guid: 5c2982e0-6adb-488b-95a4-c4ec189dc55a  series:m/1  m/0 -> m/2
Part    guid: 5fe151f2-a273-453f-86f8-cc1991a7bd1e  series:m/1  m/0 -> m/3
Part    guid: cd9fe550-d4c6-406f-8c85-a1871e95629b  series:m/1  m/0 -> m/1
Part    guid: 3c1d43f2-0163-481e-8808-7b507adf32b0  series:m/1  m/0 -> m/2
Part    guid: 8ce90ea3-fce9-4f28-944e-340b0f3a422c  series:m/1  m/0 -> m/3
Part    guid: 87e694fa-a7eb-4181-af73-3e3c1c51e8fe  series:m/1  m/0 -> m/1
Part    guid: 3d162e9f-5b8b-47ab-bdf4-9fda24dbb722  series:m/1  m/0 -> m/2
Part    guid: 45962ab3-9938-4ffc-9dbf-3d854a1fb3ae  series:m/1  m/0 -> m/3
Part    guid: 0bf37ef9-bb65-48e5-b240-6bc2d809aaa6  series:BP/1  BP/0 -> BP/3
Part    guid: 1072ce8c-0803-4db4-8e8b-b469f405d664  series:m/1  m/0 -> m/1
Part    guid: 556b9042-e5e0-440a-93f1-e31184563c64  series:m/1  m/0 -> m/2
Part    guid: 79a68b98-63fa-4c41-b975-a71e7cef2908  series:m/1  m/0 -> m/3
Part    guid: f8a910f7-e081-4dac-a3b8-9d26534f2d8d  series:m/1  m/0 -> m/1
Part    guid: 60ed0642-5013-41cd-a120-c2d4a6dadc27  series:m/1  m/0 -> m/2
Part    guid: 9c79f5ce-9e07-4c92-b005-8757bf918b76  series:m/1  m/0 -> m/3
Part    guid: e4d43642-0758-4e4f-bad5-c17c8cb42432  series:m/1  m/0 -> m/1
Part    guid: 9e870e59-aef2-443b-bd6c-ab496c55dacd  series:m/1  m/0 -> m/2
Part    guid: 81ff3b03-426e-4644-89c0-22d9f313319e  series:m/1  m/0 -> m/3
Part    guid: 2b35123d-b296-4323-972d-2f0582fd4a38  series:m/1  m/0 -> m/1
Part    guid: c93ded57-dc6a-4ca8-8383-aff6507f2658  series:m/1  m/0 -> m/2
Part    guid: c1eda6b3-bbb6-42c0-8a5b-32a583e20658  series:m/1  m/0 -> m/3
Part    guid: 9537ad55-67c2-4a87-8336-f6a5a237317f  series:BP/1  BP/0 -> BP/1
Part    guid: b2e9d4b9-ee63-45c5-b483-87b0bb8a6095  series:BP/1  BP/0 -> BP/2
Part    guid: bef4b763-d228-47c9-b5d1-03ce4db80cd1  series:BP/1  BP/0 -> BP/3
Part    guid: 37d930ae-c110-42a3-bad7-ee64b84b224b  series:m/1  m/0 -> m/1
Part    guid: 74199215-9aa1-473a-aaf3-531a0bc07f76  series:m/1  m/0 -> m/2
Part    guid: 63b30cba-c6d4-4637-ac16-36676169ff58  series:m/1  m/0 -> m/3
Part    guid: db9550cd-6090-42c2-a2b6-bc45e8d178ea  series:m/1  m/0 -> m/1
Part    guid: 57dae21d-c7e5-499f-917f-218f05428976  series:m/1  m/0 -> m/2
Part    guid: 8f7417af-bdfa-4a38-acee-427126768164  series:m/1  m/0 -> m/3
Part    guid: 5a7a20a3-f74c-45eb-b34b-c7ba55e6e6f3  series:m/1  m/0 -> m/1
Part    guid: 09986eca-fb79-4cd9-aed4-233f5943e148  series:m/1  m/0 -> m/2
Part    guid: e836d8f5-d754-4a55-904b-f3453b4cefdd  series:m/1  m/0 -> m/3
Part    guid: 7ecde4dd-5b00-49fd-9a57-ec6a69a0122d  series:m/1  m/0 -> m/1
Part    guid: 193540ae-3f9e-4d93-8802-cc5de0cc220a  series:m/1  m/0 -> m/2
Part    guid: 0b862bd1-6c3f-4065-bff4-18510db6245b  series:m/1  m/0 -> m/3
Part    guid: 7eb7ab01-f45c-4d10-9078-016d01e67338  series:BP/1  BP/0 -> BP/2
Part    guid: 4f25e781-229c-480f-8eef-a65875a12aaa  series:BP/1  BP/0 -> BP/3
Part    guid: 1abf62d2-fb12-432c-8e2e-01e19b4bddd9  series:m/1  m/0 -> m/1
Part    guid: c213fb09-0c4c-4058-abe9-4765bc51050d  series:m/1  m/0 -> m/2
Part    guid: 89242352-2824-4999-9265-13a268d45920  series:m/1  m/0 -> m/3
Part    guid: d682bc11-ffe0-4b8f-8e2f-dc581ec4d5de  series:m/1  m/0 -> m/1
Part    guid: 18050a43-e607-40e7-876f-72540436d714  series:m/1  m/0 -> m/2
Part    guid: a2497a1b-cfde-47a2-8229-0d7943cf9f36  series:m/1  m/0 -> m/3
Part    guid: 07955a33-9429-41bf-a903-b93c229f4dbd  series:m/1  m/0 -> m/1
Part    guid: f38e6005-66db-4a2a-9896-bff99a6a0cda  series:m/1  m/0 -> m/2
Part    guid: 1975fc15-0289-4369-952c-c15cb6557ebe  series:m/1  m/0 -> m/3
Part    guid: 5b18c9c0-745e-4991-92f1-a6408a21d5c5  series:m/1  m/0 -> m/1
Part    guid: 1d795aec-596c-4b86-b1fa-d9415a679247  series:m/1  m/0 -> m/2
Part    guid: 4d3311bd-219f-4ff3-bfee-be943492611e  series:m/1  m/0 -> m/3
Part    guid: d1cc75c3-cbfd-436a-971c-d91ce2350017  series:BP/1  BP/0 -> BP/2
Part    guid: 0770e137-6c45-449f-9b9c-f28ea5966d50  series:BP/1  BP/0 -> BP/2
Part    guid: 2187e943-855d-4248-8fab-9b0a77981dc6  series:BP/1  BP/0 -> BP/2
Part    guid: e3ab7d0d-873d-4f39-9950-de240a076d35  series:BP/1  BP/0 -> BP/1
Part    guid: 034eae43-abff-492f-b145-f74e1fdfebbc  series:BP/1  BP/0 -> BP/1
Part    guid: edc1505f-59ad-4050-a410-9c661064020a  series:BP/1  BP/0 -> BP/1
Part    guid: e97ea840-3e4d-4129-9fc2-d62b4ca1028e  series:BP/1  BP/0 -> BP/1
Part    guid: 750e982f-855c-4c6f-8b30-eb01d815b2ad  series:p/1  p/0 -> p/1
Part    guid: 362cc969-2e59-4f2e-a075-4f4454bc2049  series:p/1  p/0 -> p/1
Part numbering done in 0s
Numbering 67 assemblies or assembly families
Assembly guid: f00200a8-b387-4747-9e4b-0506bba54f23  series:AB/1  AB/0 -> AB/1
Assembly guid: b355046c-323f-4b33-a2ae-eba476d319e4  series:AB/1  AB/0 -> AB/1
Assembly guid: a32d9d78-c638-4b35-bd85-df8f605cb335  series:AB/1  AB/0 -> AB/1
Assembly guid: 32f978ff-829c-4848-837d-a12375d0a5d8  series:AB/1  AB/0 -> AB/1
Assembly guid: 85f5bd3f-8ee8-44ea-9225-3c6d6ef063df  series:AB/1  AB/0 -> AB/1
Assembly guid: 77c4cba5-04e9-4081-b2f0-72d85e3962e6  series:AB/1  AB/0 -> AB/1
Assembly guid: 50aa6a29-df5f-41b5-805f-f7e2793f78a1  series:AB/1  AB/0 -> AB/1
Assembly guid: 218969e3-5ba3-47c2-baef-1fe5c1368fc2  series:AB/1  AB/0 -> AB/1
Assembly guid: dab3b99f-f665-4c08-bf3c-4027a1785185  series:AB/1  AB/0 -> AB/1
Assembly guid: 92b3e44b-a8ac-47ee-b027-fd728362b412  series:AB/1  AB/0 -> AB/1
Assembly guid: 9f83f542-8c24-4951-9f3a-84fca7e60e9e  series:AB/1  AB/0 -> AB/1
Assembly guid: f18a8590-af05-46f0-9a2a-ca055004f652  series:AB/1  AB/0 -> AB/1
Assembly guid: 2038d0da-953f-41e8-9863-054070281dd2  series:AB/1  AB/0 -> AB/1
Assembly guid: ea21a749-e07a-4348-a9db-0a052aa91a55  series:AB/1  AB/0 -> AB/1
Assembly guid: 5e572ff4-6a92-4266-8aa2-9191831cf7d6  series:AB/1  AB/0 -> AB/1
Assembly guid: 1f7aed3e-b1c0-4ebe-900c-16df26a26941  series:AB/1  AB/0 -> AB/1
Assembly guid: 00637e4f-c158-49c9-bebf-75206037ebe9  series:B/1  B/0 -> B/1
Assembly guid: 6ccb6e46-7f37-4d05-9b93-f0c761fcd0f2  series:B/1  B/0 -> B/1
Assembly guid: 6949b79f-a2c1-49e0-9d60-060fcb42f2fe  series:B/1  B/0 -> B/1
Assembly guid: 249f738d-a463-4f4e-a4ef-b7c7275b2460  series:B/1  B/0 -> B/1
Assembly guid: 49ba61bc-9d9d-4fdb-afcf-903dfe813c92  series:B/1  B/0 -> B/1
Assembly guid: 12c831a7-e247-4b83-84d9-1a31efe2f8fe  series:B/1  B/0 -> B/1
Assembly guid: 5d041dc4-3de3-4361-997e-e018b81e80a2  series:B/1  B/0 -> B/1
Assembly guid: 19baa32b-b4d5-41c3-98c5-cb988ebe5966  series:B/1  B/0 -> B/1
Assembly guid: b3b07ded-04f3-4ada-8cf8-0699852b3541  series:B/1  B/0 -> B/1
Assembly guid: 51c1005f-8383-4a82-8a2a-f8cf8a128a6c  series:B/1  B/0 -> B/2
Assembly guid: 33bc9f03-b14c-46e1-815d-fd5a4ddcbef5  series:B/1  B/0 -> B/2
Assembly guid: 096ca952-4dfb-4f7a-83c3-f3214763b3ed  series:B/1  B/0 -> B/2
Assembly guid: 2a325317-41bb-4c61-b3cc-84f7176e84aa  series:B/1  B/0 -> B/2
Assembly guid: b55700d8-6f51-4623-a623-fd75c202cf31  series:B/1  B/0 -> B/2
Assembly guid: 174ab6e6-9167-4289-990a-6c89fbb74dec  series:B/1  B/0 -> B/3
Assembly guid: cd5cc71a-5d20-4d0f-8f44-47c5cddc101e  series:B/1  B/0 -> B/3
Assembly guid: b20ea8e9-32ad-4292-882f-b1a038c52433  series:B/1  B/0 -> B/3
Assembly guid: 8039578d-00f2-4c1c-bde9-b3b838299da8  series:B/1  B/0 -> B/3
Assembly guid: d7ffa7a4-b2e9-4ac9-89f8-c1005ea5b0a6  series:B/1  B/0 -> B/3
Assembly guid: 1b02efa2-0299-48bd-8498-f198817ba439  series:B/1  B/0 -> B/3
Assembly guid: 0b38991f-c9e1-4783-97df-a1344baa1533  series:B/1  B/0 -> B/3
Assembly guid: 6b0ea7d9-82f6-4fdb-8230-944622d2f0ce  series:B/1  B/0 -> B/4
Assembly guid: 543a0df2-54d1-4583-bd80-f1b3b2dbcc7d  series:B/1  B/0 -> B/4
Assembly guid: 8056e83e-0964-479b-90f5-65e5a7c579d5  series:B/1  B/0 -> B/4
Assembly guid: fa03b20e-3bbf-4bd0-a20a-c9f7b4f4f50b  series:B/1  B/0 -> B/4
Assembly guid: 5f31f08b-ddf4-48f9-aaf4-b53390f6e157  series:B/1  B/0 -> B/4
Assembly guid: cd2e035f-5787-4cf6-a7a3-db1a9a28f489  series:B/1  B/0 -> B/4
Assembly guid: f574c72e-a773-4964-a034-36dc71552811  series:B/1  B/0 -> B/4
Assembly guid: 16e5f60f-c50a-4d22-a7ef-710017dde258  series:B/1  B/0 -> B/4
Assembly guid: 90bf358b-4638-4879-b900-334a35bed04e  series:B/1  B/0 -> B/5
Assembly guid: 530a42c9-a824-4526-baec-22a02d5a55ab  series:B/1  B/0 -> B/6
Assembly guid: bc51ee85-a8b7-474d-aafb-21c70a969fd3  series:C/1  C/0 -> C/1
Assembly guid: ba65cb60-4380-4f02-bfe8-54655e784bd9  series:C/1  C/0 -> C/1
Assembly guid: 6bd07159-0730-4687-82ff-581f00b38c9c  series:C/1  C/0 -> C/1
Assembly guid: 246d2e9e-b2e6-4756-8d89-669e7ee14f39  series:C/1  C/0 -> C/1
Assembly guid: 49f3846e-b150-4e2c-a086-21ffaf3f52c2  series:C/1  C/0 -> C/1
Assembly guid: 5bc8a40d-d606-461c-adeb-319d72372839  series:C/1  C/0 -> C/1
Assembly guid: 11d8cd1f-170e-4ec0-83fa-1a31afd26fa3  series:C/1  C/0 -> C/1
Assembly guid: b1de05e5-c1cd-43fc-9d9d-c73c4e5ca001  series:C/1  C/0 -> C/2
Assembly guid: cc369a83-8566-4e43-9ad0-0bf893f88a6a  series:C/1  C/0 -> C/2
Assembly guid: 0ce910bf-d84b-4415-b0ad-f5c2f22a2a1c  series:C/1  C/0 -> C/2
Assembly guid: 3c0c77fb-eabf-4a2f-a72a-b9cdb9cc909c  series:C/1  C/0 -> C/2
Assembly guid: 317ac5d0-c9a4-4368-aff9-a6d74dbc42d7  series:C/1  C/0 -> C/2
Assembly guid: 6d08c8ce-541c-4e2c-9319-c9af7d3414e6  series:C/1  C/0 -> C/2
Assembly guid: b20998a5-8fa2-44c4-a57b-94ecb73a8815  series:C/1  C/0 -> C/2
Assembly guid: 406ce8d3-234b-41ab-9a94-c77a863216ef  series:C/1  C/0 -> C/3
Assembly guid: 952c4187-0447-453b-b97d-14958b68958b  series:C/1  C/0 -> C/4
Assembly guid: d75bd216-f851-4d7c-bb88-79b506c9059e  series:C/1  C/0 -> C/4
Assembly guid: 0deebf29-9f0a-4ca9-ac1c-0e430e7eeb09  series:C/1  C/0 -> C/4
Assembly guid: 20ab3194-9d04-4bfe-aa5b-60958d57bcc4  series:C/1  C/0 -> C/4
Assembly guid: c8d91699-9c36-48cb-aff6-b70e63219e4d  series:C/1  C/0 -> C/5
Assembly numbering done in 0s
Numbering 67 assemblies or assembly families
Family numbering done in 0s
***NUMBERING_HISTORY Operation finished Fri Feb  4 09:23:17 2022
