D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.exe.config
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.exe
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\PipeSupport.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Model.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Technology.Scripting.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Newtonsoft.Json.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Internal.dll
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Model.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Newtonsoft.Json.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\bin\Debug\Tekla.BIM.Internal.xml
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.AssemblyReference.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\PipeSupport.frmQC.resources
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\PS.Properties.Resources.resources
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.GenerateResource.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CoreCompileInputs.cache
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CopyComplete
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\PipeSupport.exe
D:\Vijayakumar\01_Tekla_API\SK-004-QC\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\PipeSupport.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Model.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Technology.Scripting.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Newtonsoft.Json.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Internal.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Drawing.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.ExceptionHandler.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Model.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Datatype.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.Structures.Plugins.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.DirectManipulation.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Geometry.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Utilities.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Newtonsoft.Json.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Tekla.BIM.Internal.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.AssemblyReference.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\PipeSupport.frmQC.resources
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.GenerateResource.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CoreCompileInputs.cache
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CopyComplete
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\NCM.Properties.Resources.resources
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\NCM.exe.config
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\NCM.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\ObjDir\AnyCPU\Debug\ncm\NCM.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\BouncyCastle.Crypto.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Google.Protobuf.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Compression.LZ4.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Hash.xxHash.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\MySql.Data.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Buffers.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Memory.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Numerics.Vectors.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Ubiety.Dns.Core.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\ZstdNet.dll
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Google.Protobuf.pdb
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\Google.Protobuf.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Compression.LZ4.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\K4os.Hash.xxHash.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\MySql.Data.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Buffers.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Memory.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Numerics.Vectors.xml
D:\Vijayakumar\01_Tekla_API\SK-004-NCM\02-Development\QC\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.AssemblyReference.cache
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\PipeSupport.frmQC.resources
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\NCM.Properties.Resources.resources
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.GenerateResource.cache
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CoreCompileInputs.cache
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\NCM.pdb
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\NCM.exe.config
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\NCM.exe
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\NCM.pdb
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\BouncyCastle.Crypto.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Google.Protobuf.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Compression.LZ4.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Hash.xxHash.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\MySql.Data.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Buffers.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Memory.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Numerics.Vectors.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Drawing.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.ExceptionHandler.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Model.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Technology.Scripting.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Ubiety.Dns.Core.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\ZstdNet.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Datatype.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Plugins.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.DirectManipulation.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Geometry.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Utilities.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Newtonsoft.Json.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Internal.dll
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Google.Protobuf.pdb
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Google.Protobuf.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Compression.LZ4.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\K4os.Hash.xxHash.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\MySql.Data.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Buffers.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Memory.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Numerics.Vectors.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Drawing.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.ExceptionHandler.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Geometry3d.Compatibility.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Model.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Datatype.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.Structures.Plugins.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.DirectManipulation.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Geometry.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Utilities.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Newtonsoft.Json.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\bin\Debug\Tekla.BIM.Internal.xml
D:\Vijayakumar\01_Tekla_API\SK-005-SKApps\02-Development\SKApplication\ObjDir\AnyCPU\Debug\ncm\ncm.csproj.CopyComplete
